<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_name"
            android:icon="@drawable/ic_menu_city"
            android:title="City Name" />
        <item
            android:id="@+id/nav_id"
            android:icon="@drawable/ic_menu_cityid"
            android:title="City ID" />
        <item
            android:id="@+id/nav_zip"
            android:icon="@drawable/ic_menu_zip"
            android:title="ZIP Code" />
        <item
            android:id="@+id/nav_coordinates"
            android:icon="@drawable/ic_menu_coordinates"
            android:title="Geographical Coordinates" />
    </group>

    <item android:title="Weather App">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="About" />
        </menu>
    </item>

</menu>
